<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width initial-scale=1.0" />
    <title>$title</title>
    <style>
      body {
        font-family: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
      }

      h1 {
        font-size: 24px;
        font-weight: 600;
        text-align: center;
        margin-bottom: 24px;
      }

      h2 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 16px;
      }

      h3 {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 16px;
      }

      p {
        font-size: 16px;
        margin-bottom: 16px;
      }
    </style>
  </head>
  <body>
    <div class="content">$content</div>
  </body>
</html>
